LOGIN_PAGE=http://localhost:3000/account/sign-in
WEBSOCKET_ADDRESS=ws://localhost:3002
SERVER_ADDRESS=http://localhost:3001
REGISTRY_DOMAIN=registry.conhos.ru
RUN_IN_NODE=dev # Only for admins
# 1 | 0
DEBUG=0